---

MAIN_REPO_FETCH: "ColuLocalNetwork"
GENESIS_NETWORK_NAME: "FuseNetwork"

api_version: "9773b5b" 

NODE_FULLNAME: ""
NODE_ADMIN_EMAIL: ""
NETSTATS_SERVER: ""
NETSTATS_SECRET: ""

username: "poa"
users:
  - name: "{{ username }}"
home: "/home/{{ username }}"